data.json (before)
{
  "businesses": [
    {
      "tags": [
        0,
        1
      ],
      "type": 0,
      "longitude": -74.045424,
      "latitude": 4.867195,
      "name": "Jack's Pizza",
      "hours": "Lunes a Jueves |  11:00 am - 11:00 pm\nViernes y Sábado |  11:00 am - 12:00 pm\nDomingo |  11:00 am - 11:00 pm\nDomingo antes de festivo |  11:00 am - 12:00 pm\nFestivo | 11:00 am - 11:00 pm",
      "address": "Calle 24 # 56 - 98"
    },
    {
      "tags": [
        1
      ],
      "type": 2,
      "longitude": -74.045247,
      "latitude": 4.877874,
      "name": "Dieguito's Game",
      "address": "Carrera 4 # 31 - 43"
    },
    {
      "tags": [
        0,
        1,
        2
      ],
      "type": 2,
      "longitude": -74.055321,
      "latitude": 4.859966,
      "name": "EcoPoint",
      "hours": "Lunes a Jueves: 06:00 a.m. - 08:30 p.m. \nViernes y Sábados: 06:00 a.m. - 09:00 p.m. \nDomingos y Festivos: 09:00 a.m. - 08:00 p.m.",
      "address": "Calle 32 # 75 - 65"
    }
  ],
  "businessTypes": [
    {
      "ENG": "Restaurant",
      "ESP": "Restaurante"
    },
    {
      "ENG": "Hotel",
      "ESP": "Hotel"
    },
    {
      "ENG": "Shop",
      "ESP": "Tienda"
    },
    {
      "ENG": "Cinema",
      "ESP": "Cine"
    }
  ],
  "ecoTags": [
    {
      "ENG": "No Straws",
      "ESP": "Sin Pitillos"
    },
    {
      "ENG": "No Plastic Bags",
      "ESP": "Sin Bolsas Plásticas"
    },
    {
      "ENG": "Recycled Materials",
      "ESP": "Materiales Reciclados"
    }
  ]
}

data.json (after)
{
  "businesses": [
    {
      "tags": [
        0,
        1
      ],
      "type": 0,
      "longitude": -74.045424,
      "latitude": 4.867195,
      "name": "Jack's Pizza",
      "hours": "Lunes a Jueves |  11:00 am - 11:00 pm\nViernes y Sábado |  11:00 am - 12:00 pm\nDomingo |  11:00 am - 11:00 pm\nDomingo antes de festivo |  11:00 am - 12:00 pm\nFestivo | 11:00 am - 11:00 pm",
      "address": "Calle 24 # 56 - 98"
    },
    {
      "tags": [
        1
      ],
      "type": 2,
      "longitude": -74.045247,
      "latitude": 4.877874,
      "name": "Dieguito's Game",
      "address": "Carrera 4 # 31 - 43"
    },
    {
      "tags": [
        0,
        1,
        2
      ],
      "type": 2,
      "longitude": -74.055321,
      "latitude": 4.859966,
      "name": "EcoPoint",
      "hours": "Lunes a Jueves: 06:00 a.m. - 08:30 p.m. \nViernes y Sábados: 06:00 a.m. - 09:00 p.m. \nDomingos y Festivos: 09:00 a.m. - 08:00 p.m.",
      "address": "Calle 32 # 75 - 65"
    }
  ],
  "businessTypes": [
    {
      "ENG": "Restaurant",
      "ESP": "Restaurante",
      "icon": "restaurant"
    },
    {
      "ENG": "Hotel",
      "ESP": "Hotel",
      "icon": "hotel"
    },
    {
      "ENG": "Store",
      "ESP": "Tienda",
      "icon": "store"
    },
    {
      "ENG": "Cinema",
      "ESP": "Cine",
      "icon": "cinema"
    }
  ],
  "ecoTags": [
    {
      "ENG": "No Straws",
      "ESP": "Sin Pitillos"
    },
    {
      "ENG": "No Plastic Bags",
      "ESP": "Sin Bolsas Plásticas"
    },
    {
      "ENG": "Recycled Materials",
      "ESP": "Materiales Reciclados"
    }
  ]
}

data.json (diff)
@@ -39,19 +39,23 @@
   "businessTypes": [
     {
       "ENG": "Restaurant",
-      "ESP": "Restaurante"
+      "ESP": "Restaurante",
+      "icon": "restaurant"
     },
     {
       "ENG": "Hotel",
-      "ESP": "Hotel"
+      "ESP": "Hotel",
+      "icon": "hotel"
     },
     {
-      "ENG": "Shop",
-      "ESP": "Tienda"
+      "ENG": "Store",
+      "ESP": "Tienda",
+      "icon": "store"
     },
     {
       "ENG": "Cinema",
-      "ESP": "Cine"
+      "ESP": "Cine",
+      "icon": "cinema"
     }
   ],
   "ecoTags": [
